{
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/style.css --minify"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17"
  }
}
